{
  "name": "zetti",
  "version": "1.0.0",
  "description": "game of cards",
  "main": "serverScript.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "live-local": "sudo node server.js local",
    "live-server": "sudo node server.js server",
    "dev-local": "sudo nodemon server.js local",
    "dev-server": "sudo nodemon server.js server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TR0N-ZEN/Zetti.git"
  },
  "author": "Theo Reichert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TR0N-ZEN/Zetti/issues"
  },
  "homepage": "https://github.com/TR0N-ZEN/Zetti#readme"
}
